# ignacio-high-throughput

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  HELP.md  Readme.adoc  Readme.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.ai/: build.md  code-style.md  project.md  testing.md
.github/: dependabot.yml
.github/workflows/: build-deploy-maven.yml  code-analysis-pmd.yml  dependency-review.yml  docker-publish.yml  maven.yml  sonarqube.yml
coverage-jacoco/: build.gradle  pom.xml
deploy-orchestrator/aws-ecs/: Readme.md  delete-aws-stack.sh  high-throughput-services-stack.yml  init-aws-stack.sh
deploy-orchestrator/docker-compose/: .env  Readme.md  compose.yml  start.sh  stop.sh
deploy-orchestrator/docker-compose/monitoring/dashboards/: dashboard-provider.yml
deploy-orchestrator/docker-compose/monitoring/dashboards/json/: Controller-Metrics.json  JVM-Micrometer.json  Spring-Boot-3.x-Statistics.json  Spring-Boot-High-Throughput.json  Spring-Boot-Http-3.x.json
deploy-orchestrator/docker-compose/monitoring/datasources/: datasources.yml
deploy-orchestrator/docker-compose/monitoring/fluentd/: Dockerfile  fluent.conf
deploy-orchestrator/docker-compose/monitoring/prometheus/: prometheus.yml
deploy-orchestrator/docker-compose/profiling/: custom.jfc
deploy-orchestrator/docker-compose/wiremock/mappings/: api-data.json
deploy-orchestrator/k8s-kind/: Readme.md  run-cluster-with-api.sh
deploy-orchestrator/k8s-kind/API/: apply.sh  delete.sh  imperative-api.yml  reactive-api.yml  wiremock.yml
deploy-orchestrator/k8s-kind/cluster/: install.sh  kind-cluster-config.yml  kind-pvc-hostpath.yml  monitoring-ns.yml  monitoring-prometheus.yml  start-cluster.sh  stop-cluster.sh
imperative-throughput/: build.gradle  pom.xml
imperative-throughput/src/main/java/edu/ignacio/poc/imperativethroughput/: ImperativeThroughputApplication.java
imperative-throughput/src/main/java/edu/ignacio/poc/imperativethroughput/config/: MetricsConfiguration.java
imperative-throughput/src/main/java/edu/ignacio/poc/imperativethroughput/controller/: AbstractImperativeController.java  AggregateController.java  CpuController.java  IoController.java  ResilienceController.java  SmokeController.java  SmokeExceptionHandler.java
imperative-throughput/src/main/resources/: application.yml  banner.txt
imperative-throughput/src/test/java/edu/ignacio/poc/imperativethroughput/: ImperativeThroughputApplicationTests.java
imperative-throughput/src/test/java/edu/ignacio/poc/imperativethroughput/controller/: AggregateControllerTest.java  CpuControllerTest.java  IoControllerTest.java  ResilienceControllerTest.java  SmokeControllerTest.java
reactive-throughput/: build.gradle  pom.xml
reactive-throughput/src/main/java/edu/ignacio/poc/reactivethroughput/: ReactiveThroughputApplication.java
reactive-throughput/src/main/java/edu/ignacio/poc/reactivethroughput/config/: ErrorHandlerConfiguration.java  MetricsConfiguration.java
reactive-throughput/src/main/java/edu/ignacio/poc/reactivethroughput/controller/: AbstractReactiveController.java  AggregateController.java  CpuController.java  GlobalExceptionHandler.java  IoController.java  ResilienceController.java  SmokeController.java  StreamController.java
reactive-throughput/src/main/resources/: application.yml  banner.txt
reactive-throughput/src/test/java/edu/ignacio/poc/reactivethroughput/: ReactiveThroughputApplicationTests.java
reactive-throughput/src/test/java/edu/ignacio/poc/reactivethroughput/controller/: AggregateControllerTest.java  CpuControllerTest.java  IoControllerTest.java  ResilienceControllerTest.java  SmokeControllerTest.java  StreamControllerTest.java
reactive-throughput/src/test/resources/: application.yml
src/main/resources/: checkstyle.xml
testing/: high-throughput.http  http-client.private.env.json
testing/bruno/ignacio-high-throughput/: opencollection.yml
testing/bruno/ignacio-high-throughput/collections/imperative/: folder.yml  imperative-throughput-aggregate.yml  imperative-throughput-cpu.yml  imperative-throughput-health.yml  imperative-throughput-io.yml  imperative-throughput-metrics.yml  imperative-throughput-resilience.yml  imperative-throughput-smokes.yml
testing/bruno/ignacio-high-throughput/collections/reactive/: folder.yml  reactive-throughput-aggregate.yml  reactive-throughput-cpu.yml  reactive-throughput-health.yml  reactive-throughput-io.yml  reactive-throughput-metrics.yml  reactive-throughput-resilience.yml  reactive-throughput-smokes.yml  reactive-throughput-stream.yml
testing/bruno/ignacio-high-throughput/collections/wiremock/: __admin-health.yml  api-data-id.yml  api-data.yml
testing/bruno/ignacio-high-throughput/environments/: DEV.yml  PRO.yml
testing/gatling/: Readme.md  pom.xml  run.sh
testing/gatling/src/main/java/edu/ignacio/poc/testing/gatling/: GatlingHighThroughputSimulation.java  HighThroughputOption.java
testing/jmeter/: Readme.md  high-throughput-performance.jmx  run.sh
testing/k6/: Readme.md  run.sh
testing/k6/script/: high-throughput-load-tests.js
