 ╔════════════════════════════════════════════════════════════════════════════════════════╗
 ║                   ▓▒░ ▓▒░ ▓▒░ ► REACTIVE-THROUGHPUT ◄ ░▒▓ ░▒▓ ░▒▓                      ║
 ║   ┌─────────┐     ┌───────────┐     ┌───────────┐     ┌───────────┐     ┌───────────┐  ║
 ║   │ PUBLISH │───► │ OPERATOR  │───► │ OPERATOR  │───► │ SUBSCRIBE │───► │ RESPONSE  │  ║
 ║   └────┬────┘     └─────┬─────┘     └─────┬─────┘     └─────┬─────┘     └───────────┘  ║
 ║        │                │                 │                 │                          ║
 ║        │     (Data Stream: Flux/Mono)     │                 │                          ║
 ║        │◄─────────────────────────────────┴─────────────────┘ (Backpressure)           ║
 ║        │  (Non-blocking, Asynchronous, Event-driven)                                   ║
 ╚════════════════════════════════════════════════════════════════════════════════════════╝
   « ${spring.application.name}:${spring.application.version} » « Spring-boot:${spring-boot.formatted-version} »
